# ============================================================
#  ZAMBIA POLICE SERVICE — Occurrence Book
#  .env.example  |  Copy to .env and fill in real values
#  NEVER commit .env to git — only commit this template file
# ============================================================

# ── Server ─────────────────────────────────────────────────
PORT=3000
NODE_ENV=production

# ── JWT Secret ─────────────────────────────────────────────
# Generate a secure secret:
#   node -e "const c=require('crypto');console.log(c.randomBytes(64).toString('hex'))"
# Paste the full output below. Never reuse between environments.
JWT_SECRET=REPLACE_WITH_64_BYTE_HEX_STRING

# Session expiry (h = hours, m = minutes, d = days)
JWT_EXPIRY=8h

# ── CORS / Origin ───────────────────────────────────────────
# Set this to the EXACT domain serving the frontend, including
# protocol and port if non-standard.
# Examples:
#   http://localhost:3000       ← local development only
#   https://ob.zampolice.zm     ← production domain (HTTPS required)
FRONTEND_ORIGIN=https://ob.zampolice.zm
