# ============================================================
#  ZAMBIA POLICE SERVICE — Occurrence Book
#  .gitignore
# ============================================================

# ── Secrets & sensitive data — NEVER commit ────────────────
.env
*.env.local

# ── Database — contains officer records & OB entries ───────
*.db
*.db-shm
*.db-wal

# ── Node dependencies ───────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── OS files ────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Editor metadata ─────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── Build / temp ────────────────────────────────────────────
dist/
tmp/
*.log

# ── Backups (stored separately, not in repo) ────────────────
backups/
