# ============================================================
#  ZAMBIA POLICE SERVICE — Occurrence Book
#  nginx.conf  |  Reverse proxy + HTTPS + security hardening
#
#  Installation:
#    sudo cp nginx.conf /etc/nginx/sites-available/zp-ob
#    sudo ln -s /etc/nginx/sites-available/zp-ob /etc/nginx/sites-enabled/zp-ob
#    sudo nginx -t && sudo systemctl reload nginx
#
#  After first HTTP deploy, obtain SSL certificate:
#    sudo certbot --nginx -d ob.zampolice.zm
#  Certbot will auto-update the ssl_certificate lines below.
# ============================================================

# ── HTTP → HTTPS redirect ────────────────────────────────────────────────────
server {
    listen      80;
    listen      [::]:80;
    server_name ob.zampolice.zm;

    # Allow Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS main server ────────────────────────────────────────────────────────
server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name ob.zampolice.zm;

    # ── TLS (filled in by certbot) ────────────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/ob.zampolice.zm/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ob.zampolice.zm/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # ── TLS hardening ─────────────────────────────────────────────────────────
    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_ciphers                ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers  off;
    ssl_session_timeout        1d;
    ssl_session_cache          shared:SSL:10m;
    ssl_stapling               on;
    ssl_stapling_verify        on;
    resolver                   8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout           5s;

    # ── Security headers ─────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options           "DENY"                                          always;
    add_header X-Content-Type-Options    "nosniff"                                       always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"               always;
    add_header Permissions-Policy        "geolocation=(), camera=(), microphone=()"      always;

    # ── Block direct access to the SQLite database — ITEM 7 ─────────────────
    # The .db file lives in /opt/zp_ob/ (parent of public/).
    # Nginx only serves /opt/zp_ob/public/ as root, so the database is
    # already outside the web root. This rule adds a belt-and-suspenders block.
    location ~* \.(db|db-shm|db-wal)$ {
        deny all;
        return 404;
    }

    # ── Block access to .env and other sensitive files ────────────────────────
    location ~* /\.(env|git|gitignore|npmrc|DS_Store) {
        deny all;
        return 404;
    }

    # ── Proxy API requests to Node.js ─────────────────────────────────────────
    location /api/ {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade          $http_upgrade;
        proxy_set_header   Connection       'upgrade';
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
        client_max_body_size 100k;
    }

    # ── Serve static frontend files ───────────────────────────────────────────
    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ── Access / error logs ───────────────────────────────────────────────────
    access_log /var/log/nginx/zp-ob.access.log;
    error_log  /var/log/nginx/zp-ob.error.log;
}
